// Place your settings in this file to overwrite default and user settings.
{
     "files.exclude": {
        "**/.gitignore": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.js.map": true,
        "hooks/": true,
        "node_modules/": true,
        "platforms/": true,
        "**/.npmignore": true,
        "lib":true
    }

}